{
  "manifest_version": 2,
  "name": "AdCollector",
  "description": "Save requests to CouchDB",
  "version": "1.0.00",
  "icons": {
    "128": "extension/assets/img/icon.png"
  },
  "options_ui": {
    "page": "extension/options.html",
    "chrome_style": true
  },
  "permissions": [
    "storage",
    "webRequest",
    "https://www.youtube.com/*"
  ],
  "content_security_policy": "script-src 'self' https://s3.amazonaws.com; object-src 'self'",
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["https://www.youtube.com/*", "http://www.youtube.com/*"],
      "js": [
        "extension/content.js"
      ],
      "all_frames": false 
    }
  ],
  "externally_connectable": {
    "matches": ["*://www.youtube.com/*"]
  },

  "web_accessible_resources": [
    "extension/overridexhr.js",
    "overridexhr.js"
  ],
  "background": {
    "scripts": [
      "jquery-3.4.1.js",
      "jquery-3.4.1.min.js",
      "extension/background.js"]
  }
}
